<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/CarRender.jpg</file>
        <file>ui/assets/car_icon.png</file>
        <file>ui/assets/lock.png</file>
        <file>ui/assets/unlock.png</file>
        <file>ui/RightScreen/NavigetionSearchBox.qml</file>
        <file>ui/assets/search.png</file>
    </qresource>
</RCC>
